<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- <meta charset="sjis" /> -->
    <meta charset="utf-8" />
    <style type="text/css">
<!-- -->
body {
    text-align:1px;
    margin:10px;
    width:800px;
    line-height:25px;
    margin: 0 auto;
    /*border: 1px solid;*/
}

p
{
    padding-left: 4em;
    display:inline;
}

.right {
    text-align:right;
    margin-right:130px;
    /*border: 1px solid;*/
}

.attention_msg {
    padding:40px;
    background-color:#FFB6C1;
    font-weight:bold;
    line-height:22px;
    width:530px;
    border: 3 px solid #000000;
    /*margin: 0 auto;*/
    margin: 20px 0px 20px 100px;
    text-align:center;
    font-size:35px;
}

.ttl {
/*    text-align:center; */
    width:738px;
    margin-right:100px;
    margin-left:100px;
    font-size:20px;
    line-height:35px;
}

.kaisetsu {
    /*margin:30px;*/
    margin:10px 100px 30px 100px; /*上右下左*/
    width:738px;
    line-height:30px;
    /*border: 1px solid;*/

}

.red {
    color:Red;
    font-size:30px;
/*    font-weight:bold; */
}

.big {
    font-size:35px;
}

ul {
    margin:10px;
    padding-left:30px;
}

.mailnotice {
    background-color:#FAEBD7;
    width:65%;
    margin: 0 auto;
    padding:20px;
    -moz-border-radius:20px 20px 20px 20px; /*左上・右上・右下・左下の順*/
    -webkit-border:0px 0px 20px 20px;
    border:0px 0px 20px 20px;
    border:3px solid #000000;
    
}


</style>
<title>疑似攻撃メール訓練</title>
</head>
<body>
<br><br>

<div class="attention_msg">
標的型メール攻撃の訓練について
<br>
<br>
**株式会社
</div>

<div class="right">20**年**月30日<br>
**株式会社<br>

</div>

<div class="ttl"><u><b>これは標的型攻撃メールに対する&nbsp;<span class="big"><font color="red">訓練</font></span>&nbsp;です。<br>
</b></u></div>
<p>
<div class="kaisetsu">
【お願い事項】<br>
周囲の方へ訓練である旨を口外しないでください。この通知をご覧頂いている方は<br>
引き続き、メール削除、報告など不審メール受信後の手順に則って行動してください。<br>
<br>
平素より情報セキュリティ対策にご協力を頂きまして、誠にありがとうございます。<br>
先日、「標的型攻撃メール」について注意を喚起しました。<br>
今回も訓練として、皆様に標的型メール攻撃を疑似的に体験して頂く為、<br>
「メール訓練」を実施しました。突然のことで驚かれた向きもあるかと思いますが、<br>
情報セキュリティに関する啓発活動の一環としてご理解いただければ幸いです。
<br>
不審なメールを受信した場合の対応に関して再度確認いただき、注意いただきたくお願いします。<br>
なお、先日の注意喚起の資料は、社内ウェブサイトに掲示しておりますので、ご確認ください。<br></font>
<br>

「本資料（このＰＤＦファイル）を開いてしまった際の手順」
<br>
①	速やかにＰＣ等情報端末からネットワークケーブルを外す（有線ＬＡＮの場合）
<br>
②	無線ＬＡＮのＰＣ等情報端末は、無線ＬＡＮの接続を切断する(タスクバー内の無線アンテナアイコンから「***-***」接続を「切断」する、iPhoneやiPadは「設定」→「機内モード」をｏｎにする)
<br>
③	無線ＬＡＮの切断が出来ないＰＣ、またはiPadやiPhoneの場合は、速やかに電源を落とす(電源ボタン長押し５秒、＋iPadやiPhoneは画面をスライドして電源ｏｆｆにする)
<br>
④	③で電源が落ちない場合は、デスクトップパソコンの場合電源コードを外す。ノートＰＣの場合は電源コードを外し、装着しているバッテリーパックが外せる場合は外す。
<br>
⑤	対象者は、所属上長(情報セキュリティ責任者)へ不審メールを開いた可能性がある旨を報告する
<br>

⑥	所属上長(情報セキュリティ責任者)は、部下から報告があった場合「情報セキュリティ委員会事務局」へ速やかに連絡する
<br>
（情報セキュリティ委員会　事務局）
<br>
　　（**）**　TEL:000-0000-0000
<br>
（不在の場合、（**）**　TEL: 000-0000-0000）　
<br>
<br>
<br>

以上を“訓練として”行ってください。
<br>

</div>
<div style="margin:0px;padding:0px;" align="center">
<table width="75%" style="border-collapse: collapse;border:3px solid #000000;background-color:#FAEBD7;color:#000000;text-align:left;">
<tr>
<td style="border:3px solid #000000;">
<b>代表的な不審なメールの特徴</b>
	<ul>
		<li>組織内の話題なのに、外部のメールアドレスから届いている。</li>
		<li>添付ファイル、URLリンクを開くよう不自然に誘導している。</li>
		<li>これまで届いたことのない公的機関を名乗っている。</li>
		<li>心当たりのないメールだが、関心を引く内容である。</li>
		<li>「緊急」「至急」など対応を急がせる文言が含まれている。</li>
		<li>差出人の署名や名乗りが無いか曖昧である。</li>
		<li>日本語では使用されない漢字が使われている、言い回しが不自然である。</li>
		<li>添付ファイルのアイコン、拡張子が偽装されている。</li>
		<li>メール文面中の表示されているURLと実際のリンク先URLが異なる。</li>
	</ul>
</td>
</tr>
</table>
</div>
<div class="kaisetsu">
    この訓練についてのお問い合わせ先は（**）**チームまでお願い致します。
<br>
以上／（**）**チーム(**、**、**、**)
</div>
</p>
</div>
</body>
</html>
